apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: janustest1
  annotations:
    github.com/project-slug: oladapooloyede-org/janustest1
spec:
  type: demonstration
  lifecycle: demoonly
  owner: catalog-maintainers
